# coding-challenges

cut/: Cargo.toml  readme.txt
cut/src/: main.rs
json-parser/: .gitignore  README.md  go.mod  json.g4
load-balancer/: README.md  docker-compose.yml  pom.xml
load-balancer/docker/: docker-compose.yml  java-service.yaml  otelcol-config.yml
load-balancer/src/main/java/xyz/rganvir/: BackendServer.java  BackendUriProvider.java  LoadBalancer.java  LoadBalancerMain.java  Utils.java
load-balancer/src/main/java/xyz/rganvir/loadbalancer/: LoadBalancer.java
load-balancer/src/main/resources/: logging.properties  servers.list
wc/: ccwc.go  ccwc_test.go  go.mod  test_small.txt
